Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Module=madMain; madMain.bas
ResFile32="WOPRHack.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="W.O.P.R Hack"
ExeName32="WOPR Hack.exe"
Command32=""
Name="WOPRHack"
HelpContextID="0"
Description="W.O.P.R Hack Program"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Jason"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
